# EticaretUdemy

./: README.md  package-lock.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Helpers/: JwtHelper.cs  PasswordHelpercs.cs
ECommerce.Business/Services/Abstract/: ICartService.cs  ICustomerService.cs  IFavoriteService.cs  IProductService.cs  IReportService.cs  IReturnService.cs  ISaleService.cs  IStockService.cs  (+2 more)
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Context/: DataContext.cs
ECommerce.DataAccess/Entity/: Cart.cs  Customer.cs  Favorite.cs  MonthlyTurnover.cs  Product.cs  Return.cs  Sale.cs  SaleItem.cs  Stock.cs  StockTransfer.cs  Store.cs  UserActionLog.cs  Worker.cs
ECommerce.DataAccess/Migrations/: 20250801132427_AddPriceToProduct.Designer.cs  20250801132427_AddPriceToProduct.cs  20250801140648_AddPriceToProduct2.Designer.cs  20250801140648_AddPriceToProduct2.cs  20250801141054_AddPriceToProduct34.Designer.cs  20250801141054_AddPriceToProduct34.cs  20250804072247_AddPriceToProduct333.Designer.cs  20250804072247_AddPriceToProduct333.cs  20250804113018_AddPriceToProsduct.Designer.cs  20250804113018_AddPriceToProsduct.cs  20250804120034_AddPriceToProsdusdct.Designer.cs  20250804120034_AddPriceToProsdusdct.cs  20250804120434_AddPriceToProsxdusdct.Designer.cs  20250804120434_AddPriceToProsxdusdct.cs  20250805081655_init.Designer.cs  20250805081655_init.cs  20250812062809_AddPriceToProducutt.Designer.cs  20250812062809_AddPriceToProducutt.cs  20250812064251_AddPriceToProduc12333.Designer.cs  20250812064251_AddPriceToProduc12333.cs  20250812064354_AddPriceToProduc123334.Designer.cs  20250812064354_AddPriceToProduc123334.cs  20250812065559_AddPriceToPr.Designer.cs  20250812065559_AddPriceToPr.cs  20250814062922_AddPriceToProduc1233.Designer.cs  20250814062922_AddPriceToProduc1233.cs  20250814083221_AddPriceToProduc13.Designer.cs  20250814083221_AddPriceToProduc13.cs  20250814114615_AddPriceToP.Designer.cs  20250814114615_AddPriceToP.cs  20250814133000_AddPriceTs.Designer.cs  20250814133000_AddPriceTs.cs  20250815110629_AddiceTs.Designer.cs  20250815110629_AddiceTs.cs  20250815144623_InitialCreate.Designer.cs  20250815144623_InitialCreate.cs  20250815145028_InitialCreasdte.Designer.cs  20250815145028_InitialCreasdte.cs  DataContextModelSnapshot.cs
(+97 files in other folders)
